spring.datasource.url=jdbc:postgresql://localhost:5439/postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=supernova
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect