spring.application.name = curso-spring
spring.profiles.active = postgres
logging.file.path = ./logs
logging.file.name = ${logging.file.path}/curso-spring.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always