spring.application.name = curso-spring
logging.file.path = ./logs
logging.file.name = ${logging.file.path}/curso-spring.log
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n